# gradle-stdproject-plugin

./: build.gradle  gradle.properties  settings.gradle
src/main/java/org/anarres/gradle/plugin/stdproject/: StdModulePlugin.java
